<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="склад" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="поставщики" Version="1.0">
         <TypeInfo>SQL_WPF.поставщики, SQL_WPF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="склад.поставщики">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                        <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>SQL_WPF.склад, SQL_WPF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="наименование_поставщика">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Controls.TextBox" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="наименование_товара">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Controls.TextBox" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="код_поставки">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Controls.TextBox" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="код_поставщика">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Controls.TextBox" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="код_товара">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Controls.TextBox" AssemblyName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>